
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>

            body {
                color: #000;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;

                background-color: #fff;
                margin: 0px;
                overflow: hidden;
                text
            }

            #info {
                color:#ccc;
                text-shadow: 1px 1px rgba(0,0,0,0.25);
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;

            }

            a {
                color: #fff;
            }

        </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>

        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/SkyShader.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/burn.js"></script>
    </body>

</html>
